#include "gpio_lib.h"

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/
const char* dummy_gpio_names[NO_GPIO] = {
    "PA", "PB", "PC", "PD", "PE", "PF"
};

